{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "formatter": {
    "formatWithErrors": true,
    "lineWidth": 80,
    "indentStyle": "space",
    "indentWidth": 2,
    "attributePosition": "auto"
  },
  "css": {
    "formatter": {
      "enabled": true
    }
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  }
}
